ms.application.name = clown-code
ms.db.url=jdbc:mysql://localhost:3306/channel?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
ms.db.username=root
ms.db.password=root
ms.error.page=/404
ms.disconf.scanpackage=com.clown.code.config
ms.mybatis.basepackage=com.clown.*.dao
ms.allow.crossdomain=false
ms.crossdomain.filtermapping=/restful/*