clown.db.url=jdbc:mysql://localhost:3306/channel?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
clown.db.username=root
clown.db.password=root
clown.disconf.scanpackage=com.clown.code.config
