clown.db.url=jdbc:mysql://192.168.2.110:3308/information_schema?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
clown.db.username=lmw_4dmin_DBA
clown.db.password=test_hwc@cdn2015
clown.disconf.scanpackage=com.clown.code.config