clown.db.url=jdbc:mysql://localhost:3306/ms_user?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
clown.db.username=root
clown.db.password=123456

clown.disconf.scanpackage=com.alka.example.config
clown.mybatis.basepackage=com.clown.*.dao,com.alka.example.dao

